#  **Pandas Assingment-4**

(Based on IPL matches and deliveries dataset)


Matches- <a>https://www.kaggle.com/nowke9/ipldata#matches.csv</a>


Deliveries- <a>https://www.kaggle.com/nowke9/ipldata#deliveries.csv<a>

In [101]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [102]:
df1 = pd.read_csv('matches.csv')
df1.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [103]:

df2 = pd.read_csv('deliveries.csv')
df2.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [104]:
#  Q1.- Make a pivot table of top 10 bowlers(in terms of wickets) with over(1-20) showing no. of wickets.  [Dificult-]

In [105]:
df2['dismissal_kind'].value_counts()

caught                   5348
bowled                   1581
run out                   852
lbw                       540
stumped                   278
caught and bowled         211
retired hurt               12
hit wicket                 10
obstructing the field       2
Name: dismissal_kind, dtype: int64

In [106]:
##bowler is given credit
mask_1 = df2['dismissal_kind']=='caught'
mask_2 = df2['dismissal_kind']=='bowled'
mask_3 = df2['dismissal_kind']=='lbw'
mask_4 = df2['dismissal_kind']=='stumped'
mask_5 = df2['dismissal_kind']=='caught and bowled'
mask_6 = df2['dismissal_kind']=='hit wicket'
new_df2 = df2[mask_1 | mask_2 |mask_3 | mask_4 |mask_5 | mask_6]

In [107]:
new_df2['bowler'].value_counts().head(10) ## top 10 bowler with wicket nos

SL Malinga         170
A Mishra           156
Harbhajan Singh    150
PP Chawla          149
DJ Bravo           147
B Kumar            133
R Ashwin           125
SP Narine          122
UT Yadav           119
RA Jadeja          108
Name: bowler, dtype: int64

In [108]:
## fitered data according to top 10 bowler
mask_7 = new_df2['bowler']=='SL Malinga'
mask_8 = new_df2['bowler']=='A Mishra'
mask_9 = new_df2['bowler']=='Harbhajan Singh'
mask_10 = new_df2['bowler']=='PP Chawla'
mask_11 = new_df2['bowler']=='DJ Bravo'
mask_12 = new_df2['bowler']=='B Kumar'
mask_13 = new_df2['bowler']=='R Ashwin'
mask_14 = new_df2['bowler']=='UT Yadav'
mask_15 = new_df2['bowler']=='SL Malinga'
mask_16 = new_df2['bowler']=='RA Jadeja'


n_df2 = new_df2[mask_7 | mask_8 | mask_9 | mask_10 | mask_11 | mask_12 | mask_13 | mask_14 | mask_15 | mask_16]

In [110]:
n_df2.pivot_table(index='bowler',columns='over', aggfunc='count') ## per over wicket taken by the bowler

                 ball                                                       \
over               1     2     3     4    5     6     7     8     9     10
bowler
A Mishra          1.0   NaN   NaN   4.0  1.0   NaN  15.0   9.0  20.0  10.0
B Kumar          17.0   7.0  12.0   3.0  4.0   3.0   NaN   3.0   NaN   NaN
DJ Bravo          NaN   1.0   2.0   2.0  1.0   4.0   7.0   4.0   6.0   2.0
Harbhajan Singh   5.0   5.0   1.0   7.0  4.0   8.0  13.0  13.0   8.0  12.0
PP Chawla         NaN   2.0   1.0   1.0  2.0  10.0   6.0   8.0  10.0   9.0
R Ashwin          7.0   1.0   5.0   5.0  9.0   8.0   2.0   9.0   5.0   5.0
RA Jadeja         NaN   NaN   NaN   NaN  2.0   4.0  10.0   4.0   9.0   9.0
SL Malinga       11.0  11.0   2.0   3.0  5.0   5.0   1.0   NaN   1.0   2.0
UT Yadav          6.0   8.0   7.0  13.0  5.0   6.0   2.0   4.0   2.0   1.0

                 ... wide_runs                                            \
over             ...        11    12    13    14    15    16    17    18
bowler           ...
A Mishra         ...      13.0  13.0  10.0  16.0   6.0  14.0   7.0   6.0
B Kumar          ...       1.0   1.0   1.0   1.0   2.0  12.0   8.0  16.0
DJ Bravo         ...       3.0   6.0   7.0   7.0   5.0  13.0   9.0  29.0
Harbhajan Singh  ...      12.0  13.0   6.0  12.0   5.0   7.0   8.0   6.0
PP Chawla        ...      15.0   8.0  15.0  11.0  14.0  11.0  11.0   6.0
R Ashwin         ...      10.0  10.0   7.0   7.0   7.0  15.0   4.0   7.0
RA Jadeja        ...       7.0   8.0   7.0   9.0  13.0   3.0  11.0   5.0
SL Malinga       ...       1.0   4.0   9.0   3.0   4.0  18.0  14.0  25.0
UT Yadav         ...       3.0   3.0   3.0   5.0   2.0   7.0   8.0  11.0


over               19    20
bowler
A Mishra          5.0   6.0
B Kumar          19.0  23.0
DJ Bravo         10.0  29.0
Harbhajan Singh   4.0   1.0
PP Chawla         2.0   7.0
R Ashwin          1.0   1.0
RA Jadeja         4.0   3.0
SL Malinga       32.0  19.0
UT Yadav         11.0  12.0

[9 rows x 380 columns]

In [111]:
# Q2.- Make a function for batting profile of any batsman:-                                              [Medium+]

Ex- 

V Kohli:

Innings:  

Total Runs: 

No. of MOM(Man of the match):

No. of boundries:

In [119]:
def batpro(x):
    a = df2[df2['batsman']==x]
    print(x)
    print('innings: ', df2.drop_duplicates(subset=['match_id'],keep='first').shape[0])
    print('Total runs: ', df2['batsman_runs'].sum())
    print('No. of MOM: ', df1[df1['player_of_match']==x].shape[0])
    print('No. of boundries: ', df2[df2['batsman_runs']==4].shape[0]+df2[df2['batsman_runs']==6].shape[0])

In [128]:
batpro('V Kohli')

V Kohli
innings:  756
Total runs:  223286
No. of MOM:  12
No. of boundries:  28562

In [129]:
batpro('MS Dhoni')

MS Dhoni
innings:  756
Total runs:  223286
No. of MOM:  17
No. of boundries:  28562

In [ ]:
# Q3.- Write a function to return top-4 batsman at a venue. Take venue as input.

In [158]:
def gnd(n):
    new_data = df1.merge(df2,left_on = 'id',right_on ='match_id')
    df = new_data[new_data['city']==n]
    print(df.groupby('batsman').sum()['batsman_runs'].sort_values(ascending=False).head(4))

In [159]:
gnd('Mumbai')

batsman
RG Sharma       1845
KA Pollard      1456
SR Tendulkar    1123
AT Rayudu       1064
Name: batsman_runs, dtype: int64

In [160]:
gnd('Kolkata')

batsman
G Gambhir     1407
RV Uthappa    1178
YK Pathan      863
AD Russell     719
Name: batsman_runs, dtype: int64

In [ ]:
# Q4.- No. of matches per season played in Mumbai.

In [113]:
m_1 = df1[df1['city']=='Mumbai']
m_1['season'].value_counts(sort=False)

2008    10
2010    13
2011    16
2012     8
2013     8
2014     7
2015    11
2016     4
2017     8
2018     9
2019     7
Name: season, dtype: int64

In [ ]:
# Q5. - Top-3 Player in terms of most no. of catches.

In [131]:
df2['dismissal_kind'].value_counts()

caught                   5348
bowled                   1581
run out                   852
lbw                       540
stumped                   278
caught and bowled         211
retired hurt               12
hit wicket                 10
obstructing the field       2
Name: dismissal_kind, dtype: int64

In [142]:
filter_1 = df2['dismissal_kind']=='caught'
filter_2 = df2['dismissal_kind']=='caught and bowled'
new_dff2 = df2[filter_1 | filter_2]
new_df2['fielder'].value_counts().head(3)

KD Karthik    138
MS Dhoni      136
RV Uthappa    116
Name: fielder, dtype: int64